name: Apple Setup (Session Token)

on:
  workflow_call:
    inputs:
      generate_macos:
        type: boolean
      generate_ios:
        type: boolean
      generate_developer_id:
        type: boolean
      macos_vm:
        description: 'The macos machine to runs-on'
        default: 'macos-13'
        required: false
        type: string

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      match_deploy_key: ${{ steps.fastlane.outputs.match_deploy_key }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Fastlane
        id: fastlane
        shell: bash
        run: |
          bundle exec fastlane ios init_ci
          echo "match_deploy_key=$(cat MATCH_DEPLOY_KEY | base64 --wrap=0)" >> $GITHUB_OUTPUT
        env:
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}

          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}

  generate_certs_all:
    runs-on: ${{ inputs.macos_vm }}
    needs: [setup]
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Fastlane
        shell: bash
        run: |
          MATCH_DEPLOY_KEY=$(echo "${{ needs.setup.outputs.match_deploy_key }}" | base64 -d)
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
          ((GENERATE_IOS)) && bundle exec fastlane ios sync_certificates_session
          ((GENERATE_MACOS)) && bundle exec fastlane mac sync_certificates_session
        env:
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}

          MAC_BUNDLE_ID: ${{ secrets.MAC_BUNDLE_ID }}
          IOS_BUNDLE_ID: ${{ secrets.IOS_BUNDLE_ID }}

          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          GENERATE_DEVELOPER_ID: ${{ inputs.generate_developer_id }}
          GENERATE_IOS: ${{ inputs.generate_ios }}
          GENERATE_MACOS: ${{ inputs.generate_macos }}