name: Apple Setup (API Key)

on:
  workflow_dispatch:
    inputs:
      generate_macos:
        description: "Generate macOS"
        type: choice
        default: 'true'
        options:
          - true
          - false
      generate_ios:
        description: "Generate iOS"
        type: choice
        default: 'true'
        options:
          - true
          - false
      generate_developer_id:
        description: "Generate Developer ID"
        type: choice
        default: 'true'
        options:
          - true
          - false
  workflow_call:
    inputs:
      generate_macos:
        type: boolean
      generate_ios:
        type: boolean
      generate_developer_id:
        type: boolean

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      match_deploy_key: ${{ steps.fastlane.outputs.match_deploy_key }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Fastlane
        id: fastlane
        shell: bash
        run: |
          bundle exec fastlane ios init_ci
          echo "match_deploy_key=$(cat MATCH_DEPLOY_KEY | base64 --wrap=0)" >> $GITHUB_OUTPUT
        env:
          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
          APPSTORE_KEY_ID: ${{ secrets.APPSTORE_KEY_ID }}
          APPSTORE_P8: ${{ secrets.APPSTORE_P8 }}

          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}

  generate_certs_all:
    runs-on: macos-latest
    needs: [setup]
    if: ${{ (inputs.generate_macos == true || inputs.generate_macos == 'true') && (inputs.generate_ios == true || inputs.generate_ios == 'true') }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Fastlane
        shell: bash
        run: |
          MATCH_DEPLOY_KEY=$(echo "${{ needs.setup.outputs.match_deploy_key }}" | base64 -d)
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
          bundle exec fastlane ios sync_certificates_api_key
          bundle exec fastlane mac sync_certificates_api_key
        env:
          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
          APPSTORE_KEY_ID: ${{ secrets.APPSTORE_KEY_ID }}
          APPSTORE_P8: ${{ secrets.APPSTORE_P8 }}

          MAC_BUNDLE_ID: ${{ secrets.MAC_BUNDLE_ID }}
          IOS_BUNDLE_ID: ${{ secrets.IOS_BUNDLE_ID }}

          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          GENERATE_DEVELOPER_ID: ${{ inputs.generate_developer_id }}

  generate_certs_ios:
    runs-on: macos-latest
    needs: [setup]
    if: ${{ (inputs.generate_macos == false || inputs.generate_macos == 'false') && (inputs.generate_ios == true || inputs.generate_ios == 'true') }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Fastlane
        shell: bash
        run: |
          MATCH_DEPLOY_KEY=$(echo "${{ needs.setup.outputs.match_deploy_key }}" | base64 -d)
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
          bundle exec fastlane ios sync_certificates_api_key
        env:
          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
          APPSTORE_KEY_ID: ${{ secrets.APPSTORE_KEY_ID }}
          APPSTORE_P8: ${{ secrets.APPSTORE_P8 }}

          MAC_BUNDLE_ID: ${{ secrets.MAC_BUNDLE_ID }}
          IOS_BUNDLE_ID: ${{ secrets.IOS_BUNDLE_ID }}

          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

  generate_certs_macos:
    runs-on: macos-latest
    needs: [setup]
    if: ${{ (inputs.generate_macos == true || inputs.generate_macos == 'true') && (inputs.generate_ios == false || inputs.generate_ios == 'false') }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Fastlane
        shell: bash
        run: |
          MATCH_DEPLOY_KEY=$(echo "${{ needs.setup.outputs.match_deploy_key }}" | base64 -d)
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
          bundle exec fastlane mac sync_certificates_api_key
        env:
          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
          APPSTORE_KEY_ID: ${{ secrets.APPSTORE_KEY_ID }}
          APPSTORE_P8: ${{ secrets.APPSTORE_P8 }}

          MAC_BUNDLE_ID: ${{ secrets.MAC_BUNDLE_ID }}
          IOS_BUNDLE_ID: ${{ secrets.IOS_BUNDLE_ID }}

          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          MATCH_REPOSITORY: ${{ secrets.MATCH_REPOSITORY }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          GENERATE_DEVELOPER_ID: ${{ inputs.generate_developer_id }}