name: Apple Setup (Session Token)

on: workflow_dispatch

jobs:
  setup:
    uses: starburst997/apple-code-sign/.github/workflows/apple_setup_session.yml@v1
    secrets: inherit
    with:
      generate_macos: true
      generate_ios: true
      generate_developer_id: true