name: Generate Apple Certs (Session Token)

on:
  workflow_run:
    workflows: ['Apple One-Time Setup (Session Token)']
    types:
      - completed
  workflow_dispatch:

jobs:
  generate_certs:
    runs-on: macos-latest
    steps:
      - uses: starburst997/mac-code-sign/.github/workflows/generate_certs_session.yml@v1
        secrets: inherit