name: Generate Apple Certs (API Key)

on:
  workflow_run:
    workflows: ['Apple One-Time Setup (API Key)']
    types:
      - completed
  workflow_dispatch:

jobs:
  generate_certs:
    runs-on: macos-latest
    steps:
      - uses: starburst997/mac-code-sign/.github/workflows/generate_certs_api_key.yml@v1
        secrets: inherit